# SMF dQuoteSelection mod

* **Author:** digger http://mysmf.ru
* **License:** The MIT License (MIT)
* **Compatible with:** SMF 2.0
* **Hooks Only:** Yes  
* **Languages:** English, Italian, Polish, Portuguese Brazilian, Russian, Spanish, Turkish, Dutch
* **Mod page:** https://mysmf.net/mods/dquote-selection
* **SMF Mods Site page:** https://custom.simplemachines.org/mods/index.php?mod=2086
* **GitHub page:** https://github.com/realdigger/SMF-dQuoteSelection

## Installation  
Download and install latest release tar.gz file from releases page https://github.com/realdigger/SMF-dQuoteSelection/releases

## Description
This mod adds ability to quote any selected text for the Quick Reply and Post reply areas.

## Установка
Загрузите и установите файл tar.gz актуальной версии со страницы загрузок https://github.com/realdigger/SMF-dQuoteSelection/releases

## Описание
Заменяет стандартную кнопку "Цитировать" на "Цитировать выделенное".
При наличии выделенного текста - копирует цитату с ним в форму быстрого ответа. Если форма быстрого ответа свернута - разворачивает и вставляет выделенную цитату.
Если форма быстрого ответа отключена - копирует цитату целиком в полный ответ, независимо от того выделено что-то или нет.  
Также, работает и на странице полного ответа.
